apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rhdh-orchestrator-test
spec:
  profile:
    email: rhdh-orchestrator-test@redhat.com
    displayName: rhdh-orchestrator-test
  memberOf: ['janus-orchestrator']
